<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="UTF-8">
  <!-- Mohammad Assaf_Vererbung -->
  <title>SASS Eigenschaft - Vererbung</title>
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/vererbung.css" rel="stylesheet" type="text/css">

</head>
<body>

    <embed class="headerFrame" src="header.html" >

<!-----******************************************************************************************************************-->
<h1 id="SatzAmAnfang">»Mit Sass macht <span id="dasWort_Sass">SASS</span> <span id="dasWort_Css">CSS</span> wieder Spaß!«</h1>



<main>
    
 
<!--************************************************************************************************************* -->

<content id="derObereTeil">
<section class="erklaerung-Vererbung"> 
            
    <h3>Vererbung und Objektorientierung mit <span id="extend">@extend</span></h3>
    <p>Eines der herausragenden Features von <span id="dasWort_Sass">SASS</span> ist die Vererbung von einem Selektor zum anderen. 
        Damit lässt sich objektorientiertes CSS umsetzen, ohne das HTML mit unzähligen Klassen zu verschmutzen. 
        Nachdem ein allgemeines Basismodul definiert wurde, reicht eine <span id="extend">@extend</span>-Anweisung aus, 
        um ein spezifisches Modul auf dessen Regeln aufzubauen. Alle Formatierungen für das Basismodul 
        gelten somit auch für das spezifische Modul. Auch verschachtelte Regeln werden vererbt.</p>
    <p id="sieheDasBeispiel">siehe das Beispiel ==></p>
</section>


<section class="erklaerungMitCod">
     <div class="titelVonErklaerungMitCod"><h3><span id="titles">BEISPIEL:</span></h3></div>
    
     
   <pre> <span id="komentare">// Allgemeines Box-Modul</span>
 
.box {
    border: $stream-border-width <span class="DieWerte">solid</span> $box-border-color;
    margin: <span class="DieWerte">0 auto</span> ($std-padding * 2);
    padding: $std-padding;
    background-color: $box-background-color;
    <span id="komentare"> /* … weitere verschachtelte Regeln … */</span>
}
    
<span id="komentare">// Spezifisches Modul in einer anderen Datei</span>
    
.stream-item{
    <span id="extend">@extend</span> .box;
    background: <span class="DieWerte">white</span> image-url("mp-thumb.png") <span class="DieWerte">no-repeat 11px 11px</span> ;
    padding: <span class="DieWerte">0</span>;
    position: <span class="DieWerte">relative</span>;
}
</pre>
</section>
</content>

 <!--******************************************************************************************************************-->
 <content id="derMittlereTeil">
 <div class="unterschiedZwischen"><h1>UNTERSCHIED ZWISCHEN <span id="dasWort_Sass">SASS</span> & <span id="dasWort_Css">CSS</span></h1></div>    


<content class="beispiele"> 
        <section class="beispiele-sass"> 
            <div class="sass_css_titel"><h3><span id="titles">CSS: </span></h3></div>
            <pre class="sass_css_pre">
@keyframes nach_rechts_bewegen{
    from {left: <span class="DieWerte">0px</span>;}
    to {left: <span class="DieWerte">700px</span>;}
}   
#car1:hover,#car2:hover{
    width: <span class="DieWerte">200px</span>;
    height: <span class="DieWerte">100px</span>;         
    position: <span class="DieWerte">relative</span>; 
    animation: <span class="DieWerte">nach_rechts_bewegen 4s</span>;           
} 

            </pre>
        </section>
         
       <section class="beispiele-css"> 
                <div class="sass_css_titel"><h3><span id="titles">SCSS</span></h3></div>
                <pre class="sass_css_pre">
@keyframes nach_rechts_bewegen{
        from {left: <span class="DieWerte">0px</span>;}
         to {left: <span class="DieWerte">700px</span>;}
}              
#car1:hover{
        width: <span class="DieWerte">200px</span>;
        height: <span class="DieWerte">100px</span>;         
        position: <span class="DieWerte">relative</span>; 
        animation:<span class="DieWerte">nach_rechts_bewegen 4s</span> ;           
} 
#car2:hover{
        <span id="extend">@extend</span> #car1:hover;
}                    
                </pre>
       </section>
    
        <div class="ergebnis"> 
            <div class="sass_css_titel"><h3><span id="titles">ERGEBNIS:</span></h3></div>
              <div class="animation">
                <div id="car1"></div>
                <div id="car2"></div>
              </div>
            
        </div> 
        
    </content> 

</content>
<!--****************************************************************************************************************************-->
     
<section class="sectionVorfooter">
<div>
    <p>Wer einmal mit SASS angefangen hat möchte nicht mehr zurück zu normalem CSS gehen. 
Warum sollte man auch, bietet so viele Möglichkeiten das Arbeiten mit CSS sauberer, 
einfacher und schneller zu machen. Zurück zu normalen CSS zu gehen wäre einfach nur 
vorsätzliche Zeitverschwendung.<p>
    </div>
</section>
<!--****************************************************************************************************************************-->
<footer>
<p> Weitere Informationen und eine ausführliche Übersicht über alle 
<span id="dasWort_Sass">SASS</span> Funktionen finden sich in
<a href="dimmt.html"> DIMMT!</a></p>
</footer>

    
</main>

</body>
</html>


